# Bulgarian localization for Ruby on Rails 2.2+
# by Samson Behar <master.webmaster.master@gmail.com>
# Fixes by Yavor Ivanov, http://github.com/YavorIvanov
#
# Минимална локализация на приложения за поддръжка на български език.

bg:
  errors:
    template:
      header:
        one: "%{model}: записа неуспешен заради %{count} грешка"
        few: "%{model}: записа неуспешен заради %{count} грешки"
        many: "%{model}: записа неуспешен заради %{count} грешки"
        other: "%{model}: записа неуспешен заради %{count} грешки"

      body: "Възникнаха проблеми при следните полета:"

    messages:
      inclusion: "съдържа непредвидена стойност"
      exclusion: "съдържа предварително зададена стойност"
      invalid: "съдържа невярна стойност"
      confirmation: "не съответства на потвърждението"
      accepted: "трябва да се потвърди"
      empty: "не може да е празно"
      blank: "не може да е без стойност"
      too_long:
        one: "е с прекалена дължина (не може да е повече от %{count} символ)"
        few: "е с прекалена дължина (не може да е повече от %{count} символа)"
        many: "е с прекалена дължина (не може да е повече от %{count} символи)"
        other: "е с прекалена дължина (не може да е повече от %{count} символа)"
      too_short:
        one: "е с недостатъчна дължина (не може да е по-малко от %{count} символ)"
        few: "е с недостатъчна дължина (не може да е по-малко от %{count} символа)"
        many: "е с недостатъчна дължина (не може да е по-малко от %{count} символи)"
        other: "е с недостатъчна дължина (не може да е по-малко от %{count} символа)"
      wrong_length:
        one: "е с грешна дължина (трябва да е с дължина, равна на %{count} символ)"
        few: "е с грешна дължина (трябва да е с дължина, равна на %{count} символа)"
        many: "е с грешна дължина (трябва да е с дължина, равна на %{count} символа)"
        other: "е с грешна дължина (трябва да е с дължина,  равна на %{count} символа)"
      taken: "вече съществува"
      not_a_number: "не е число"
      greater_than: "може да е със стойност, по-голяма от %{count}"
      greater_than_or_equal_to: "може да е със стойност, по-голяма или равна на %{count}"
      equal_to: "може да е единствено със стойност, равна на %{count}"
      less_than: "може да е със стойност, по-малка от %{count}"
      less_than_or_equal_to: "може да е със стойност, по-голяма или равна на %{count}"
      odd: "може да е единствено четно"
      even: "може да е единствено нечетно"
      record_invalid: "имаше грешки: %{errors}"

  support:
    array:
      # Rails 2.2
      sentence_connector: "и"
      skip_last_comma: true

      # Rails 2.3
      words_connector: ", "
      two_words_connector: " и "
      last_word_connector: " и "
